<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Alexei Shcherbakov</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AlexeiScherbakov/Voting2019.git</RepositoryUrl>
		<Copyright>Alexei Shcherbakov © 2019</Copyright>
		<Description>Moscow E-Voting data library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

</Project>
