# Voting2019

./: README.md  Voting2019.sln
data/: ballots_decrypted_2019-09-08.csv  keys.txt
doc/: Research.md  VoteAnalyzer.md  not_working_time.md
src/VoteAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoteAnalyzer.csproj
src/Voting2019.Core/: AnomalyZoneDefinition.cs  Candidate.cs  DatasetsValidator.cs  District.cs  ElGamalDecryptor.cs  EncryptedVoteFileReader.cs  MinMaxInterval.cs  RemoteVotingStatistics.cs  RemoteVotingStatisticsBuilder.cs  StatisticsItem.cs  TimeUtils.cs  UnencryptedVotesReader.cs  Vote.cs  Voting2019.Core.csproj  VotingResults.cs  VotingResultsBuilder.cs  VotingStatistics.cs
src/Voting2019.Visualization/: AxisHelper.cs  BlockTimeVisualHelper.cs  IPlotModelDrawer.cs  TimeGraphItem.cs  VisualData.cs  Voting2019.Visualization.csproj
src/Voting2019.Visualization/ModelDrawers/: BlockTimePlotModelHelper.cs  StatisticsPlotModelHelper.cs  TotalCumulativeVotedByTime.cs  TotalCumulativeVotedByTimeHelper.cs  TotalCumulativeVotedByTimeUtils.cs  TotalVotesByBlockDistribution.cs  VoteByTimeCandidateDistribution.cs
